<!DOCTYPE html>
<html>

<head>
  <title>Despre</title>

<body style="https://www.textures.com/system/categories/97689/frontend-large.jpg">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }

      .sidebar a {
        font-size: 18px;
      }
    }
  </style>
  </head>

  <body>

    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="index.html">Acasa</a>
      <a href="despre.html">Despre</a>
      <a href="cursul-razboiului.html">Cursul Razboiului</a>
      <a href="impacte.html">Impacte</a>
      <a href="urmari.html">Urmari</a>
      <a href="quizz.html">Quizz</a>
    </div>

    <div id="main">
      <button class="openbtn" onclick="openNav()">☰ Meniu</button>
    </div>

    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>


    <div class="content">
      <p>Al Doilea Război Mondial a fost un război global care a durat din 1939 până în 1945, deși unele conflicte
        asociate lui au început și mai devreme. El a implicat marea majoritate a țărilor lumii—inclusiv toate marile
        puteri—care au format două alianțe militare opuse: Aliații și Axa. A fost cel mai întins război din istorie, și
        a implicat direct mai mult de 100 de milioane de oameni din peste 30 de țări. Cei mai importanți participanți
        și-au dedicat întreaga capabilitate economică, industrială și științifică efortului de război, într-o stare de
        „război total”, ștergând distincția între resursele civile și cele militare. Marcat de moartea masivă a
        civililor, inclusiv de Holocaust (în care au fost uciși aproximativ 11 milioane de oameni) și de bombardamentele
        strategice ale centrelor industriale și demografice (în care au murit aproximativ un milion de oameni, și în
        cadrul cărora s-au distins bombardamentele atomice de la Hiroshima și Nagasaki), el a dus la între 50 și 85 de
        milioane de decese, mai mult decât orice alt conflict⁠ din istoria omenirii.
    </div>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box
      }

      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }

      .mySlides {
        display: none
      }

      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      @keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>
    </head>

    <body>

      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/1stAlameinBritDefense.jpg" style="width:100%">
          <div class="text"> transee australiene pe parcursul primei bătălii de la El Alamein</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Junkers_Ju_87Ds_in_flight_Oct_1943.jpg"
            style="width:100%">
          <div class="text">avioane nemțești Stuka lansând bombe pe Frontul de Est în iarna lui 1943–1944</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Wilhelm_Keitel_Kapitulation.jpg/1280px-Wilhelm_Keitel_Kapitulation.jpg"
            style="width:100%">
          <div class="text">Wilhelm Keitel semnând actul capitulării Germaniei, trupe sovietice în bătălia de la
            Stalingrad</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Aft_view_of_USS_Hornet_%28CV-8%29%2C_circa_in_late_1941_%28NH_81313%29.jpg"
            style="width:100%">
          <div class="text"> forțele navale americane în Golful Lingayen</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>

      <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) { slideIndex = 1 }
          if (n < 1) { slideIndex = slides.length }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
      </script>

      </div>
    </body>

</html>