<!DOCTYPE html>
<html>

<head>
  <title>Urmari</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: "Lato", sans-serif;
  }

  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidebar a:hover {
    color: #f1f1f1;
  }

  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }

  .openbtn:hover {
    background-color: #444;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
  }

  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {
      padding-top: 15px;
    }

    .sidebar a {
      font-size: 18px;
    }
  }
</style>
</head>

<body>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="index.html">Acasa</a>
    <a href="despre.html">Despre</a>
    <a href="cursul-razboiului.html">Cursul Razboiului</a>
    <a href="impacte.html">Impacte</a>
    <a href="urmari.html">Urmari</a>
    <a href="quizz.html">Quizz</a>
  </div>

  <div id="main">
    <button class="openbtn" onclick="openNav()">☰ Meniu</button>
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>

  <iframe width="1700" height="745" src="https://www.youtube.com/embed/GTVvLEEw0bw?autoplay=1">
  </iframe>





  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation */
    .modal-content,
    #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
  </head>

  <body>
    <p>Aliații au instaurat administrații de ocupație în Austria și Germania. Prima a devenit stat neutru, nealiniat cu
      vreun bloc politic. Cea din urmă a fost împărțită în zone de ocupație de est și de vest controlate de către
      Aliații Occidentali și, respectiv, Uniunea Sovietică. Un program de denazificare în Germania a condus la urmărirea
      penală a criminalilor de război naziști și la eliminarea foștilor naziști la putere, deși această politică s-a
      transformat treptat spre una de amnistie și de reintegrare a foștilor naziști în societatea vest-germană.</p>
    <p>Germania a pierdut un sfert din teritoriul dinainte de război (1937). Printre teritoriile de est, Silezia,
      Neumark⁠ și mare parte din Pomerania au fost preluate de către Polonia, Prusia de Est a fost împărțită între
      Polonia și URSS, urmată de expulzarea a 9 milioane de germani din aceste provincii, precum și de expulzarea a 3
      milioane de germani din Regiunea Sudetă din Cehoslovacia în Germania. Prin anii 1950, fiecare al cincilea
      vest-german era un refugiat din est. Uniunea Sovietică a anexat și provinciile poloneze de la est de linia Curzon,
      din care au fost expulzați 2 milioane de polonezi⁠; nord-estul României, părți din Finlanda de est, și cele trei
      state baltice au fost și ele încorporate în URSS</p>
    <p>Într-un efort de a menține pacea, Aliații au format Națiunile Unite, care a luat ființă oficial pe 24 octombrie
      1945, și a adoptat Declarația Universală a Drepturilor Omului din 1948 ca un standard comun pentru toate țările
      membre. Marile puteri care învingătoare în război—Statele Unite ale Americii, Uniunea Sovietică, China, Regatul
      Unit și Franța—au devenit membri permanenți Consiliului de Securitate al ONU. Cei cinci membri permanenți rămân
      aceeași și în prezent, deși au fost două schimbări de locuri, între Republica China și Republica Populară Chineză
      , în 1971, și între Uniunea Sovietică și statul ei succesor, Federația Rusă, după destrămarea Uniunii Sovietice.
      Alianța dintre Aliații Occidentali și Uniunea Sovietică a început să se deterioreze chiar înainte de terminarea
      războiului.</p>
    <p>Germania a fost de facto împărțită, și au apărut două state independente, Republica Federală Germania și
      Republica Democrată Germană în granițele zonelor de ocupație aliată și, respectiv, sovietică. Restul Europei a
      fost, de asemenea, împărțit în sfere de influență occidentală și sovietică. Majoritatea țărilor din Europa
      Centrală și de Est au căzut în sfera sovietică, ceea ce a condus la instaurarea de regimuri comuniste, cu sprijin
      total sau parțial al autorităților sovietice de ocupație. Ca urmare, Polonia, Ungaria, Germania de Est,
      Cehoslovacia, România și Albania au devenit state satelit ale URSS. Iugoslavia comunistă a dus o politică complet
      independentă, provocând tensiuni cu URSS.</p>
    <p>În Asia, Statele Unite au ocupat Japonia și au administrat fostele insule japoneze din Pacificul de Vest⁠, în
      timp ce sovieticii au anexat Sahalinul și Insulele Kurile.[301] Coreea, fostă sub dominație japoneză, a fost
      divizată și ocupată⁠(d) de către Uniunea Sovietică în Nord și de SUA, în Sud, între 1945 și 1948. S-au proclamat
      republici separate de cele două părți ale paralelei 38 în 1948, fiecare pretinzând a fi guvernul legitim pentru
      toată Coreea, ceea ce a condus în cele din urmă la Războiul din Coreea.</p>
    <p>Economia globală a suferit puternic de pe urma războiului, deși țările participante au fost afectate diferit. SUA
      a ieșit din război mult mai bogată decât orice altă națiune; acolo a avut loc un baby boom⁠(d) și în 1950 produsul
      intern brut pe cap de locuitor era mult mai mare decât al oricărei alte puteri, ea dominând economia mondială.
      Regatul Unit și SUA au urmărit o politică de dezarmare industrială a Germaniei de Vest⁠ în anii 1945-1948. Din
      cauza interdependențelor comerciale internaționale, acest lucru a dus la stagnarea economică a Europei și la
      întârzierea redresării economice europene.

      Revenirea a început cu reforma monetară din Germania de Vest de la jumătatea anului 1948, și a fost accelerată de
      liberalizarea politicii economice europene cauzată, direct și indirect, de Planul Marshall (1948-1951). Revenirea
      economică vest germană de după 1948 a fost numită miracolul economic german⁠. Italia a cunoscut și ea o explozie
      economică⁠ iar economia franceză s-a redresat⁠. Prin contrast, Regatul Unit a rămas într-o stare de ruină
      economică, și, deși a primit un sfert din totalul asistenței prin Planul Marshall, mai mult decât orice altă țară
      europeană, a continuat o relativă scădere economică timp de zeci de ani.

      În ciuda enorme pierderi umane și materiale, Uniunea Sovietică a experimentat, de asemenea, o creștere rapidă a
      producției în perioada imediat de după război. Japonia a avut o creștere economică incredibil de rapidă⁠, devenind
      una dintre cele mai puternice economii din lume în anii 1980. China a revenit la producția industrială dinaintea
      războiului în 1952.</p>



    <img id="myImg"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Destroyed_Warsaw%2C_capital_of_Poland%2C_January_1945.jpg/220px-Destroyed_Warsaw%2C_capital_of_Poland%2C_January_1945.jpg"
      alt="Ruinele Varșoviei, în ianuarie 1945, după distrugerea deliberată a orașului⁠ de către forțele germane de ocupație"
      style="width:100%;max-width:300px">

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById('myModal');

      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById('myImg');
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      }
    </script>


  </body>

</html>